{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-23T03:07:29",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "bettoken",
      "base": "",
      "fields": [{
          "name": "token_name",
          "type": "symbol_name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_total",
          "type": "uint64"
        },{
          "name": "bet_payout",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "dice_one",
          "type": "uint8"
        },{
          "name": "dice_two",
          "type": "uint8"
        },{
          "name": "dice_three",
          "type": "uint8"
        },{
          "name": "result",
          "type": "string[]"
        },{
          "name": "start_at",
          "type": "time_point_sec"
        },{
          "name": "stop_at",
          "type": "time_point_sec"
        },{
          "name": "player_num",
          "type": "uint32"
        },{
          "name": "total_amount",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "bet_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_case",
          "type": "string"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "pay_out",
          "type": "asset"
        },{
          "name": "active",
          "type": "bool"
        },{
          "name": "bet_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "seed",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": []
    },{
      "name": "setbettoken",
      "base": "",
      "fields": [{
          "name": "token_name",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referal",
          "type": "name"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    },{
      "name": "revealdice",
      "base": "",
      "fields": []
    },{
      "name": "mine",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearrow",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "uint64"
        },{
          "name": "row",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "setbettoken",
      "type": "setbettoken",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "revealdice",
      "type": "revealdice",
      "ricardian_contract": ""
    },{
      "name": "mine",
      "type": "mine",
      "ricardian_contract": ""
    },{
      "name": "clearrow",
      "type": "clearrow",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "bettokens",
      "index_type": "i64",
      "key_names": [
        "token_name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "bettoken"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "bettor"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "game1s",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "bet2s",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet_info"
    },{
      "name": "seed",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "seed"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}